{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNEXT"],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
